# journalApp

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/com/healCare/JournalApp/: JournalApplication.java
src/main/java/com/healCare/JournalApp/Controller/: AdminController.java  JournalEntryController.java  Practice.java  PublicController.java  UserController.java
src/main/java/com/healCare/JournalApp/Entity/: JournalEntry.java  User.java
src/main/java/com/healCare/JournalApp/Repository/: JournalRepository.java  UserRepository.java
src/main/java/com/healCare/JournalApp/config/: SpringSecurity.java
src/main/java/com/healCare/JournalApp/service/: JournalEntryService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback..xml
src/test/java/com/healCare/JournalApp/: JournalAppApplicationTests.java
src/test/java/com/healCare/JournalApp/Service/: UserDetailsServiceImplTests.java  UsersTest.java
