spring.data.mongodb.uri=mongodb+srv://piyoosh2269:38WvqPhYpzoaxgg7@cluster0.6gj4q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journalentry
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true
server.port=8081
